<!DOCTYPE html>
<html lang="en" dir="ltr">

  <head>
    <meta charset="utf-8">
    <title>Ankit Sharma</title>
    <link rel="stylesheet" href="css/styles.css">
  </head>

  <body>
    <table cellspacing="10" style="text-align:cener">
      <tr>
        <td><img src="https://png.pngitem.com/pimgs/s/560-5603874_product-image-logo-avatar-minimalist-flat-line-hd.png"></td>
        <td>
          <h1 style="font-family: Lucida Handwriting;">Ankit Sharma</h1>
          <br>
          <h3><em>College Student</em></h3>
          <h3><em>Web developer</em></h3>
          <h3><em>Investor</em></h3>
        </td>
      </tr>
    </table>
    <hr>
    <h2 style="margin-right: auto;margin-left: auto;border:none;border: none; width: 30%;background-color:#D4D925;"> Schooling And Education</h2>
    <table cellspacing="20">
      <thead>
        <tr>
          <td><strong><strong>Year</strong></td>
          <td><strong><strong>Class</strong></td>
          <td><strong>School</strong></td>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td><em>2005-10</em></td>
          <td><em>Primary</em></td>
          <td><em>Mother Convent School</em></td>
        </tr>
        <tr>
          <td><em>2010-11</em></td>
          <td><em>Primary</em></td>
          <td><em><a href="https://www.muniinternationalschool.org/">Muni International School</a></em></td>
        </tr>
        <tr>
          <td><em>2011-18</em></td>
          <td><em>Higher</em></td>
          <td><em><a href="http://gdlancerspublicschool.com/">GD lancer Public School</a></em></td>
        </tr>
      </tbody>
    </table>
    <hr>
    <h2 style="margin-right: auto;margin-left: auto;border:none;border: none; width: 30%;background-color:#D4D925;">Hobbies</h2>
    <table cellspacing="10"style="text-align:left;">
      <tbody>
        <tr>
          <td><h4>Coding</h4></td>
          <td>💖💖💖</td>
          <td><h4>Football</h4></td>
          <td>💖💖💖💖💖💖💖</td>
        </tr>
        <tr>
          <td><h4>Book Reading</h4></td>
          <td>💖💖💖💖💖💖</td>
        </tr>
      </tbody>
    </table>
    <hr>
    <h2 style="margin-right: auto;margin-left: auto;border:blue;border: none; width: 30%;background-color:#D4D925;"><a href="contact.html">Contact Me</a></h2>
  </body>
</html>

